<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>To Do List</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header><h2>To Do List</h2></header>
        <div class="sidebar">
            <div class="upper-sidebar">
                <div class="my-day active">My Day</div>
                <div class="important">Important</div>
            </div>
            <hr width="200px" />
            <div class="lists">
                <div class="tasks">Tasks</div>
            </div>
            <div class="new-list">New List</div>
        </div>
        <div class="main">
            <div class="new-task">
                <form method="get">
                    <div class="upper-section">
                        <input type="text" placeholder="Task Title" />
                        <div class="dropdown">
                            <input
                                type="image"
                                src="./assets/images/dropdown.svg"
                                alt=""
                                class="dropdown-icon"
                                height="20px"
                            />
                        </div>
                    </div>
                    <div class="lower-section">
                        <div class="icons">
                            <input
                                type="image"
                                src="./assets/images/calendar.svg"
                                alt=""
                                class="calendar"
                                height="20px"
                            />
                            <input
                                type="image"
                                src="./assets/images/hollow_star.svg"
                                alt=""
                                class="important-icon-hollow"
                                height="25px"
                            />
                        </div>
                        <button type="submit">Add</button>
                    </div>
                </form>
            </div>
            <div class="task-details">
                <div class="title">Title</div>
                <div class="due-date">Due Date</div>
                <div class="importance">Importance</div>
            </div>
            <div class="task-list-container">
                <ul class="task-list">
                    <li class="task-1">
                        <input
                            type="checkbox"
                            name="task-1-checkbox"
                            id="task-1-checkbox"
                        />
                        <div class="task-1-title">Some Task</div>
                        <div class="task-1-date">DD/MM/YY</div>
                        <div class="task-1-importance">
                            <img
                                alt=""
                                src="./assets/images/filled_star.svg"
                                height="20px"
                            />
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
